<!DOCTYPE html>
<html ng-app="loginApp">
<head>
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <style>
        body{background: rgb(70, 230, 192);display: flex;justify-content: center; align-items: center;height: 100vh;margin: 0;}
        .form-container{background: rgb(174, 24, 89);padding: 70px;border-radius: 8px;box-shadow: 0 0 10px rgb(3, 3, 121);text-align: center; text-decoration-color: rgb(170, 66, 1);}
        .error{color: rgb(238, 163, 58);}
        form.ng-pristine.ng-invalid.ng-invalid-required
        {display: flex;flex-direction: column;}
        button{color: rgb(56, 7, 105);padding: 9px;border-radius: 20px;}
    </style>
</head>
<body ng-controller="loginCtrl">
    <div class="form-container">
        <h1>Firewall Authentication</h1>
        <form name="loginForm" ng-submit="submitForm()" novalidate>
            <label>
                Username: <input type="text" name="username"  ng-model="user.username" required >
                <span class="error" ng-show="loginForm.username.$dirty && loginForm.username.$invalid">*Required*</span>
            </label>
            <br><br>
            <label>
                Password: <input type="text" name="password" ng-model="user.password" required>
                <span class="error" ng-show="loginForm.password.$dirty && loginForm.password.$invalid">*Required*</span>
            </label>
            <br><br>
            <button type="submit" ng-disabled="loginForm.$invalid">
                Login
            </button>
            <div ng-show="loginSuccess" style="color: rgb(14, 185, 14);">
                <h3>Login Successful!</h3>
            </div>
        </form>
    </div>
    <script>
        angular.module('login.App',[]).controller('loginCtrl', function($scope)
            {
                $scope.submitForm = function()
                {
                    $scope.loginSuccess = $scope.user.username === 'student' && $scope.user.password === 'icoet';
                        if(!$scope.loginSuccess) $scope.user = {};
                };
            }
        );
    </script>
    
</body>
</html>